services:
  - type: web
    name: cti-furniture-render
    env: node
    plan: free
    buildCommand: ""
    startCommand: "node server.js"
    runtime: node
    numInstances: 1
    region: oregon
    autoDeploy: true
    disk:
      name: data
      mountPath: /data
      sizeGB: 1
    envVars:
      - key: ADMIN_USER
        value: Nahuel
      - key: ADMIN_PASS
        value: "45508227"
      - key: JWT_SECRET
        generateValue: true
